{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo11\dy7\hr21\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {x_ols}\cell \pard\intbl\qc {p_ols}\cell \pard\intbl\qc {v_ols}\cell \pard\intbl\qc {pro_ols}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {var_lage}\cell \pard\intbl\qc {0.0275}\cell \pard\intbl\qc {0.1199}\cell \pard\intbl\qc {0.1831{\super *}}\cell \pard\intbl\qc {0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.4125)}\cell \pard\intbl\qc {(0.0349)}\cell \pard\intbl\qc {(0.0412)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_foreign}\cell \pard\intbl\qc {0.1971{\super ***}}\cell \pard\intbl\qc {14.6450{\super **}}\cell \pard\intbl\qc {1.2471{\super ***}}\cell \pard\intbl\qc {0.3827{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0095)}\cell \pard\intbl\qc {(1.4510)}\cell \pard\intbl\qc {(0.0567)}\cell \pard\intbl\qc {(0.0688)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_state}\cell \pard\intbl\qc {-0.0481}\cell \pard\intbl\qc {-4.0962{\super *}}\cell \pard\intbl\qc {-0.5582{\super *}}\cell \pard\intbl\qc {-0.1011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0297)}\cell \pard\intbl\qc {(1.1013)}\cell \pard\intbl\qc {(0.1285)}\cell \pard\intbl\qc {(0.0517)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_quality}\cell \pard\intbl\qc {0.1294{\super **}}\cell \pard\intbl\qc {2.4212}\cell \pard\intbl\qc {0.8515{\super ***}}\cell \pard\intbl\qc {0.2380{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(1.4144)}\cell \pard\intbl\qc {(0.0408)}\cell \pard\intbl\qc {(0.0268)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_size__2}\cell \pard\intbl\qc {0.1310{\super *}}\cell \pard\intbl\qc {5.6334{\super *}}\cell \pard\intbl\qc {0.8445{\super **}}\cell \pard\intbl\qc {-0.0742}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0246)}\cell \pard\intbl\qc {(1.1422)}\cell \pard\intbl\qc {(0.1083)}\cell \pard\intbl\qc {(0.0624)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_size__3}\cell \pard\intbl\qc {0.2054{\super *}}\cell \pard\intbl\qc {10.1251{\super **}}\cell \pard\intbl\qc {2.0973{\super **}}\cell \pard\intbl\qc {-0.0948}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0363)}\cell \pard\intbl\qc {(1.2561)}\cell \pard\intbl\qc {(0.2388)}\cell \pard\intbl\qc {(0.0821)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_secto_2}\cell \pard\intbl\qc {-0.1489{\super **}}\cell \pard\intbl\qc {-4.1064{\super *}}\cell \pard\intbl\qc {-0.8688{\super **}}\cell \pard\intbl\qc {0.2888{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0225)}\cell \pard\intbl\qc {(1.2475)}\cell \pard\intbl\qc {(0.1466)}\cell \pard\intbl\qc {(0.0543)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_secto_3}\cell \pard\intbl\qc {0.1864{\super **}}\cell \pard\intbl\qc {11.6252{\super *}}\cell \pard\intbl\qc {0.9758{\super *}}\cell \pard\intbl\qc {0.0239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0288)}\cell \pard\intbl\qc {(2.7810)}\cell \pard\intbl\qc {(0.2306)}\cell \pard\intbl\qc {(0.0314)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_secto_4}\cell \pard\intbl\qc {-0.1826{\super **}}\cell \pard\intbl\qc {-3.7167{\super **}}\cell \pard\intbl\qc {-0.5996{\super *}}\cell \pard\intbl\qc {-0.3783{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0172)}\cell \pard\intbl\qc {(0.4838)}\cell \pard\intbl\qc {(0.1077)}\cell \pard\intbl\qc {(0.1108)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_secto_5}\cell \pard\intbl\qc {-0.0666{\super *}}\cell \pard\intbl\qc {-1.9703}\cell \pard\intbl\qc {-0.3619{\super *}}\cell \pard\intbl\qc {0.4525{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0177)}\cell \pard\intbl\qc {(1.0227)}\cell \pard\intbl\qc {(0.0796)}\cell \pard\intbl\qc {(0.0807)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_secto_6}\cell \pard\intbl\qc {0.1505{\super **}}\cell \pard\intbl\qc {13.4902{\super *}}\cell \pard\intbl\qc {0.8723{\super *}}\cell \pard\intbl\qc {0.1884}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0230)}\cell \pard\intbl\qc {(3.5405)}\cell \pard\intbl\qc {(0.2123)}\cell \pard\intbl\qc {(0.1184)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_czech_2004}\cell \pard\intbl\qc {-0.0577{\super ***}}\cell \pard\intbl\qc {-1.1876{\super **}}\cell \pard\intbl\qc {0.0456}\cell \pard\intbl\qc {0.6886{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0035)}\cell \pard\intbl\qc {(0.1892)}\cell \pard\intbl\qc {(0.0334)}\cell \pard\intbl\qc {(0.0134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_czech_2007}\cell \pard\intbl\qc {-0.0482{\super *}}\cell \pard\intbl\qc {0.3915}\cell \pard\intbl\qc {0.3748{\super **}}\cell \pard\intbl\qc {2.7280{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0084)}\cell \pard\intbl\qc {(0.8033)}\cell \pard\intbl\qc {(0.0420)}\cell \pard\intbl\qc {(0.0184)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_czech_2011}\cell \pard\intbl\qc {0.0150}\cell \pard\intbl\qc {3.7252{\super *}}\cell \pard\intbl\qc {1.3633{\super ***}}\cell \pard\intbl\qc {4.5071{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0110)}\cell \pard\intbl\qc {(1.0715)}\cell \pard\intbl\qc {(0.0742)}\cell \pard\intbl\qc {(0.0224)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_lithu_2001}\cell \pard\intbl\qc {-0.0071{\super *}}\cell \pard\intbl\qc {-0.6357{\super *}}\cell \pard\intbl\qc {0.4302{\super ***}}\cell \pard\intbl\qc {1.9733{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0016)}\cell \pard\intbl\qc {(0.1403)}\cell \pard\intbl\qc {(0.0164)}\cell \pard\intbl\qc {(0.0127)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_lithu_2004}\cell \pard\intbl\qc {0.0059}\cell \pard\intbl\qc {2.1103{\super **}}\cell \pard\intbl\qc {0.7219{\super ***}}\cell \pard\intbl\qc {2.6923{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0028)}\cell \pard\intbl\qc {(0.2412)}\cell \pard\intbl\qc {(0.0258)}\cell \pard\intbl\qc {(0.0223)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_lithu_2007}\cell \pard\intbl\qc {-0.0174}\cell \pard\intbl\qc {3.5378{\super **}}\cell \pard\intbl\qc {1.1267{\super ***}}\cell \pard\intbl\qc {3.8274{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0074)}\cell \pard\intbl\qc {(0.3378)}\cell \pard\intbl\qc {(0.0356)}\cell \pard\intbl\qc {(0.0142)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_lithu_2011}\cell \pard\intbl\qc {-0.0298{\super *}}\cell \pard\intbl\qc {3.6329{\super **}}\cell \pard\intbl\qc {0.9727{\super ***}}\cell \pard\intbl\qc {3.6508{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0067)}\cell \pard\intbl\qc {(0.3696)}\cell \pard\intbl\qc {(0.0426)}\cell \pard\intbl\qc {(0.0112)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_polan_2001}\cell \pard\intbl\qc {-0.0376{\super ***}}\cell \pard\intbl\qc {-1.5375{\super **}}\cell \pard\intbl\qc {0.5971{\super ***}}\cell \pard\intbl\qc {2.5659{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.2225)}\cell \pard\intbl\qc {(0.0092)}\cell \pard\intbl\qc {(0.0268)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_polan_2004}\cell \pard\intbl\qc {-0.1027{\super **}}\cell \pard\intbl\qc {-4.2961{\super *}}\cell \pard\intbl\qc {0.1095}\cell \pard\intbl\qc {2.7138{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0111)}\cell \pard\intbl\qc {(0.9271)}\cell \pard\intbl\qc {(0.0891)}\cell \pard\intbl\qc {(0.0205)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_polan_2007}\cell \pard\intbl\qc {-0.1244{\super ***}}\cell \pard\intbl\qc {-3.9669{\super **}}\cell \pard\intbl\qc {0.4683{\super **}}\cell \pard\intbl\qc {4.2471{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0031)}\cell \pard\intbl\qc {(0.4457)}\cell \pard\intbl\qc {(0.0374)}\cell \pard\intbl\qc {(0.0298)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_polan_2011}\cell \pard\intbl\qc {-0.1526{\super ***}}\cell \pard\intbl\qc {-5.1509{\super **}}\cell \pard\intbl\qc {0.2297{\super *}}\cell \pard\intbl\qc {4.6088{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0084)}\cell \pard\intbl\qc {(0.8207)}\cell \pard\intbl\qc {(0.0673)}\cell \pard\intbl\qc {(0.0276)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_slova_2001}\cell \pard\intbl\qc {0.0906{\super ***}}\cell \pard\intbl\qc {0.4613}\cell \pard\intbl\qc {0.0624{\super *}}\cell \pard\intbl\qc {-0.3675{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0018)}\cell \pard\intbl\qc {(0.1595)}\cell \pard\intbl\qc {(0.0174)}\cell \pard\intbl\qc {(0.0073)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_slova_2004}\cell \pard\intbl\qc {0.0607{\super ***}}\cell \pard\intbl\qc {2.3385{\super **}}\cell \pard\intbl\qc {0.4534{\super ***}}\cell \pard\intbl\qc {0.7021{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.1975)}\cell \pard\intbl\qc {(0.0277)}\cell \pard\intbl\qc {(0.0152)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_slova_2007}\cell \pard\intbl\qc {-0.0424{\super *}}\cell \pard\intbl\qc {2.3415{\super ***}}\cell \pard\intbl\qc {1.0961{\super ***}}\cell \pard\intbl\qc {3.9573{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0075)}\cell \pard\intbl\qc {(0.0960)}\cell \pard\intbl\qc {(0.0315)}\cell \pard\intbl\qc {(0.0182)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_slova_2011}\cell \pard\intbl\qc {-0.0609{\super *}}\cell \pard\intbl\qc {0.3382}\cell \pard\intbl\qc {0.6655{\super **}}\cell \pard\intbl\qc {4.1244{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.8895)}\cell \pard\intbl\qc {(0.0702)}\cell \pard\intbl\qc {(0.0267)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_exporter_cr}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2592{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0121)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_exporter_lithuania}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3464{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0156)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_exporter_poland}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0668{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0124)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_exporter_slovakia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1828{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0059)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.1166{\super **}}\cell \pard\intbl\qc {1.7316}\cell \pard\intbl\qc {-0.6234{\super **}}\cell \pard\intbl\qc {-0.7118{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0104)}\cell \pard\intbl\qc {(1.1328)}\cell \pard\intbl\qc {(0.0959)}\cell \pard\intbl\qc {(0.1159)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {N}\cell \pard\intbl\qc {5233.0000}\cell \pard\intbl\qc {5233.0000}\cell \pard\intbl\qc {4072.0000}\cell \pard\intbl\qc {4004.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.2363}\cell \pard\intbl\qc {0.2169}\cell \pard\intbl\qc {0.3363}\cell \pard\intbl\qc {0.6747}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
