{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo11\dy7\hr21\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {x_ols}\cell \pard\intbl\qc {p_ols}\cell \pard\intbl\qc {v_ols}\cell \pard\intbl\qc {pro_ols}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {var_lage}\cell \pard\intbl\qc {0.0345{\super *}}\cell \pard\intbl\qc {-0.7310}\cell \pard\intbl\qc {0.2513{\super *}}\cell \pard\intbl\qc {-0.0384}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0106)}\cell \pard\intbl\qc {(0.3769)}\cell \pard\intbl\qc {(0.0752)}\cell \pard\intbl\qc {(0.0466)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_foreign}\cell \pard\intbl\qc {0.2287{\super **}}\cell \pard\intbl\qc {25.1570{\super *}}\cell \pard\intbl\qc {1.7941{\super **}}\cell \pard\intbl\qc {0.3245}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0380)}\cell \pard\intbl\qc {(4.4933)}\cell \pard\intbl\qc {(0.2859)}\cell \pard\intbl\qc {(0.2131)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_state}\cell \pard\intbl\qc {0.0075}\cell \pard\intbl\qc {-5.0291}\cell \pard\intbl\qc {-0.5871}\cell \pard\intbl\qc {0.2323}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0408)}\cell \pard\intbl\qc {(1.8851)}\cell \pard\intbl\qc {(0.2168)}\cell \pard\intbl\qc {(0.1127)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_quality}\cell \pard\intbl\qc {0.1346{\super *}}\cell \pard\intbl\qc {0.9119}\cell \pard\intbl\qc {0.9285{\super *}}\cell \pard\intbl\qc {0.2900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0384)}\cell \pard\intbl\qc {(2.4303)}\cell \pard\intbl\qc {(0.2169)}\cell \pard\intbl\qc {(0.1478)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_size__2}\cell \pard\intbl\qc {0.2268{\super **}}\cell \pard\intbl\qc {11.9192{\super **}}\cell \pard\intbl\qc {1.4719{\super **}}\cell \pard\intbl\qc {-0.1091}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0210)}\cell \pard\intbl\qc {(1.0266)}\cell \pard\intbl\qc {(0.1445)}\cell \pard\intbl\qc {(0.0948)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_size__3}\cell \pard\intbl\qc {0.3663{\super **}}\cell \pard\intbl\qc {22.6453{\super ***}}\cell \pard\intbl\qc {3.6162{\super ***}}\cell \pard\intbl\qc {-0.1461}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0441)}\cell \pard\intbl\qc {(1.7013)}\cell \pard\intbl\qc {(0.2128)}\cell \pard\intbl\qc {(0.1197)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_czech_2004}\cell \pard\intbl\qc {-0.1136{\super ***}}\cell \pard\intbl\qc {-3.3921{\super ***}}\cell \pard\intbl\qc {0.0528}\cell \pard\intbl\qc {0.6079{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.2348)}\cell \pard\intbl\qc {(0.0443)}\cell \pard\intbl\qc {(0.0077)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_czech_2007}\cell \pard\intbl\qc {-0.1295{\super **}}\cell \pard\intbl\qc {-1.6348}\cell \pard\intbl\qc {0.1306}\cell \pard\intbl\qc {2.2174{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0156)}\cell \pard\intbl\qc {(1.5770)}\cell \pard\intbl\qc {(0.1487)}\cell \pard\intbl\qc {(0.0796)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_czech_2011}\cell \pard\intbl\qc {-0.0502}\cell \pard\intbl\qc {3.8988{\super **}}\cell \pard\intbl\qc {1.9798{\super ***}}\cell \pard\intbl\qc {4.6604{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0169)}\cell \pard\intbl\qc {(0.6358)}\cell \pard\intbl\qc {(0.1262)}\cell \pard\intbl\qc {(0.0502)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_lithu_2001}\cell \pard\intbl\qc {-0.0859{\super ***}}\cell \pard\intbl\qc {-5.1703{\super ***}}\cell \pard\intbl\qc {0.3757{\super **}}\cell \pard\intbl\qc {1.5155{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0024)}\cell \pard\intbl\qc {(0.2063)}\cell \pard\intbl\qc {(0.0507)}\cell \pard\intbl\qc {(0.0137)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_lithu_2004}\cell \pard\intbl\qc {-0.0585{\super **}}\cell \pard\intbl\qc {4.1669{\super **}}\cell \pard\intbl\qc {1.0517{\super ***}}\cell \pard\intbl\qc {2.4107{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0055)}\cell \pard\intbl\qc {(0.6530)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0341)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_lithu_2007}\cell \pard\intbl\qc {-0.0642{\super ***}}\cell \pard\intbl\qc {5.0843{\super ***}}\cell \pard\intbl\qc {1.9079{\super ***}}\cell \pard\intbl\qc {3.4949{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0042)}\cell \pard\intbl\qc {(0.3014)}\cell \pard\intbl\qc {(0.0199)}\cell \pard\intbl\qc {(0.0083)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_lithu_2011}\cell \pard\intbl\qc {-0.0189}\cell \pard\intbl\qc {7.8847{\super ***}}\cell \pard\intbl\qc {1.9373{\super ***}}\cell \pard\intbl\qc {3.3658{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0095)}\cell \pard\intbl\qc {(0.4004)}\cell \pard\intbl\qc {(0.0726)}\cell \pard\intbl\qc {(0.0101)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_polan_2001}\cell \pard\intbl\qc {-0.1085{\super ***}}\cell \pard\intbl\qc {-4.2783{\super ***}}\cell \pard\intbl\qc {0.7548{\super **}}\cell \pard\intbl\qc {2.4272{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {(0.1403)}\cell \pard\intbl\qc {(0.0734)}\cell \pard\intbl\qc {(0.0207)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_polan_2004}\cell \pard\intbl\qc {-0.1533{\super **}}\cell \pard\intbl\qc {-5.6848{\super **}}\cell \pard\intbl\qc {0.5636{\super **}}\cell \pard\intbl\qc {2.5247{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.7282)}\cell \pard\intbl\qc {(0.0949)}\cell \pard\intbl\qc {(0.0147)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_polan_2007}\cell \pard\intbl\qc {-0.2051{\super ***}}\cell \pard\intbl\qc {-7.4241{\super ***}}\cell \pard\intbl\qc {0.9378{\super **}}\cell \pard\intbl\qc {3.8420{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0113)}\cell \pard\intbl\qc {(0.4708)}\cell \pard\intbl\qc {(0.0971)}\cell \pard\intbl\qc {(0.0446)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_polan_2011}\cell \pard\intbl\qc {-0.2635{\super ***}}\cell \pard\intbl\qc {-10.5761{\super ***}}\cell \pard\intbl\qc {0.4452{\super *}}\cell \pard\intbl\qc {4.3380{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.5277)}\cell \pard\intbl\qc {(0.1298)}\cell \pard\intbl\qc {(0.0587)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_slova_2001}\cell \pard\intbl\qc {0.0031}\cell \pard\intbl\qc {-4.6776{\super **}}\cell \pard\intbl\qc {0.0909}\cell \pard\intbl\qc {-0.6360{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0031)}\cell \pard\intbl\qc {(0.6021)}\cell \pard\intbl\qc {(0.0543)}\cell \pard\intbl\qc {(0.0227)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_slova_2004}\cell \pard\intbl\qc {0.0803{\super ***}}\cell \pard\intbl\qc {11.3017{\super ***}}\cell \pard\intbl\qc {1.1165{\super ***}}\cell \pard\intbl\qc {0.2635{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {(0.4001)}\cell \pard\intbl\qc {(0.0540)}\cell \pard\intbl\qc {(0.0207)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_slova_2007}\cell \pard\intbl\qc {-0.0721{\super **}}\cell \pard\intbl\qc {5.3988{\super **}}\cell \pard\intbl\qc {1.8767{\super ***}}\cell \pard\intbl\qc {3.7763{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0069)}\cell \pard\intbl\qc {(0.7196)}\cell \pard\intbl\qc {(0.0721)}\cell \pard\intbl\qc {(0.0232)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_Ivar_slova_2011}\cell \pard\intbl\qc {-0.0123}\cell \pard\intbl\qc {2.4484{\super *}}\cell \pard\intbl\qc {1.9421{\super **}}\cell \pard\intbl\qc {3.6590{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0239)}\cell \pard\intbl\qc {(0.7372)}\cell \pard\intbl\qc {(0.1643)}\cell \pard\intbl\qc {(0.0783)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_exporter_cr}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1426{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0403)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_exporter_lithuania}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3022{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0581)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_exporter_poland}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0387}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0361)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {var_exporter_slovakia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1873}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0656)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.2657{\super **}}\cell \pard\intbl\qc {11.1635{\super *}}\cell \pard\intbl\qc {-0.8669{\super *}}\cell \pard\intbl\qc {-0.2842}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0232)}\cell \pard\intbl\qc {(2.1391)}\cell \pard\intbl\qc {(0.2253)}\cell \pard\intbl\qc {(0.1161)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {N}\cell \pard\intbl\qc {1890.0000}\cell \pard\intbl\qc {1890.0000}\cell \pard\intbl\qc {1523.0000}\cell \pard\intbl\qc {1502.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.2389}\cell \pard\intbl\qc {0.2740}\cell \pard\intbl\qc {0.4290}\cell \pard\intbl\qc {0.6225}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
